ea4bc82a6ad023ab7ee23ee620429895
::res://::1741132767
README.md::TextFile::-1::1741132726::0::1::::<><>::
test_scene.gd::GDScript::-1::1741132726::0::1::::<>Node<>::
test_scene.tscn::PackedScene::7707533757669312952::1741132726::0::1::::<><>::res://test_scene.gd
::res://addons/::1741132726
::res://addons/signal_bus/::1741132726
logo.png::CompressedTexture2D::655913020232722598::1741132726::1741132768::1::::<><>::
plugin.cfg::TextFile::-1::1741132726::0::1::::<><>::
signal_bus.gd::GDScript::-1::1741132726::0::1::::<>Node<>::
signal_bus_plugin_script.gd::GDScript::-1::1741132726::0::1::::<>EditorPlugin<>::
