ea4bc82a6ad023ab7ee23ee620429895
::res://::1733422448
README.md::TextFile::-1::1733418636::0::1::::<><>::
test_scene.gd::GDScript::-1::1733422424::0::1::::<>Node<>::
test_scene.tscn::PackedScene::7707533757669312952::1733422424::0::1::::<><>::res://test_scene.gd
::res://addons/::1733417454
::res://addons/signal_bus/::1733422424
logo.png::CompressedTexture2D::655913020232722598::1733422079::1733422079::1::::<><>::
plugin.cfg::TextFile::-1::1733422424::0::1::::<><>::
plugin_script.gd::GDScript::-1::1733417426::0::1::::<>EditorPlugin<>::
signal_bus.gd::GDScript::-1::1733422239::0::1::::<>Node<>res://addons/signal_bus/logo.png::
