ea4bc82a6ad023ab7ee23ee620429895
::res://::1733426265
README.md::TextFile::-1::1733425189::0::1::::<><>::
test_scene.gd::GDScript::-1::1733425110::0::1::::<>Node<>::
test_scene.tscn::PackedScene::7707533757669312952::1733426335::0::1::::<><>::res://test_scene.gd
::res://addons/::1733425110
::res://addons/signal_bus/::1733426265
logo.png::CompressedTexture2D::655913020232722598::1733425110::1733425148::1::::<><>::
plugin.cfg::TextFile::-1::1733426265::0::1::::<><>::
plugin_script.gd::GDScript::-1::1733425110::0::1::::<>EditorPlugin<>::
signal_bus.gd::GDScript::-1::1733426335::0::1::::<>Node<>::
