ea4bc82a6ad023ab7ee23ee620429895
::res://::1733417978
test_scene.gd::GDScript::-1::1733417978::0::1::::<>Node<>::
test_scene.tscn::PackedScene::7707533757669312952::1733417978::0::1::::<><>::res://test_scene.gd
::res://addons/::1733417454
::res://addons/signal_bus/::1733417489
plugin.cfg::TextFile::-1::1733417430::0::1::::<><>::
plugin_script.gd::GDScript::-1::1733417426::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1733417008::0::1::::<><>::
signal_bus.gd::GDScript::-1::1733417419::0::1::::<>Node<>::
