; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SignalBus"
run/main_scene="uid://dfyt7blif6gcv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://bjtjk04ysj0xo"

[autoload]

SignalBus="*res://addons/SignalBus/scripts/signal_bus.gd"

[dotnet]

project/assembly_name="signal_bus"

[editor_plugins]

disabled=PackedStringArray("res://addons/SignalBus/plugin.cfg")
enabled=PackedStringArray("res://addons/SignalBus/plugin.cfg")

[signal_bus]

signals=Dictionary[String, Array]({})
