[gd_scene load_steps=4 format=3 uid="uid://doq1ufore4qtw"]

[ext_resource type="Texture2D" uid="uid://cvsoi7p4v5d20" path="res://addons/SignalBus/icons/AcceptDialog.svg" id="1_ocjv6"]

[sub_resource type="GDScript" id="GDScript_ocjv6"]
resource_name = "signal_bus_dock"
script/source = "@tool
extends Control

const GLOBAL_SIGNAL_SCENE: PackedScene = preload(\"uid://dag18v5gqgw7y\")

@onready var signal_container: Control = %SignalVBoxContainer
@onready var new_signal_label: LineEdit = %NewSignalLineEdit

var signal_control_dict: Dictionary[String,Node] = {}

func _ready():
	populate_dock()

func populate_dock():
	var files = ResourceLoader.list_directory(GlobalSignal.SAVE_PATH)
	for file_name in files:
		var path:String = GlobalSignal.SAVE_PATH + file_name
		var signal_res: GlobalSignal = ResourceLoader.load(path)
		var new_signal_node = GLOBAL_SIGNAL_SCENE.instantiate()
		new_signal_node.global_signal = signal_res
		signal_res.file_deleted.connect(_remove_signal_container)
		signal_container.add_child(new_signal_node)
		signal_control_dict.set(signal_res.signal_name,new_signal_node)

func _on_add_new_signal_button_pressed():
	if new_signal_label.text == \"\":
		return
	# Verify GlobalSignal resource does not already exist
	var res_dict: Dictionary[String,GlobalSignal] = {}
	var files = ResourceLoader.list_directory(GlobalSignal.SAVE_PATH)
	for file_name in files:
		var path:String = GlobalSignal.SAVE_PATH + file_name
		var signal_res: GlobalSignal = ResourceLoader.load(path)
		res_dict.set(signal_res.signal_name,signal_res)
	if res_dict.has(new_signal_label.text):
		print_debug(\"'%s' is already in use. Input a unique signal name.\" % new_signal_label.text)
		return
		
	var new_signal_node = GLOBAL_SIGNAL_SCENE.instantiate()
	var new_signal_resource: GlobalSignal = GlobalSignal.create_global_signal(new_signal_label.text)
	new_signal_node.global_signal = new_signal_resource
	
	# Register GlobalSignal in SignalBus
	if not SignalBus.add_global_signal(new_signal_resource):
		new_signal_node.queue_free()
		return
		
	signal_container.add_child(new_signal_node)
	signal_control_dict.set(new_signal_resource.signal_name,new_signal_node)
	new_signal_label.text = \"\"
	new_signal_label.release_focus()

func _on_new_signal_line_edit_text_submitted(new_text):
	_on_add_new_signal_button_pressed()

func _remove_signal_container(_signal_name:String):
	if signal_control_dict.has(_signal_name):
		var node = signal_control_dict.get(_signal_name)
		var res = node.global_signal as GlobalSignal
		res.file_deleted.disconnect(_remove_signal_container)
		signal_control_dict.erase(_signal_name)
		node.queue_free()

func _on_refresh_button_pressed():
	for i in SignalBus.get_signal_list():
		if SignalBus._global_signals.has(i.get(\"name\")):
			print(\"\\n %s\" % i)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocjv6"]
bg_color = Color(0.14902, 0.160784, 0.176471, 1)

[node name="SignalBus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ocjv6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewSignalPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NewSignalPanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NewSignalPanelContainer/HBoxContainer"]
layout_mode = 2
text = "Add New Global Signal: "

[node name="NewSignalLineEdit" type="LineEdit" parent="VBoxContainer/NewSignalPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
placeholder_text = "Signal Name"

[node name="AddNewSignalButton" type="Button" parent="VBoxContainer/NewSignalPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+ Add"

[node name="RefreshButton" type="Button" parent="VBoxContainer/NewSignalPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Print registered SignalBus signals"
icon = ExtResource("1_ocjv6")

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ocjv6")

[node name="SignalVBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[connection signal="text_submitted" from="VBoxContainer/NewSignalPanelContainer/HBoxContainer/NewSignalLineEdit" to="." method="_on_new_signal_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/NewSignalPanelContainer/HBoxContainer/AddNewSignalButton" to="." method="_on_add_new_signal_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewSignalPanelContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
